<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="G1.css" />
    <title>G1</title>
</head>
<body>
    <div class="container-fluid" style="background-color:white;">
        <br><div class="row">
            <div class="col-lg-8 col-lg-offset-2" style="text-align: center; font-family:Helvetica,Arial,sans-serif;font-size: small; color:rgba(153, 153, 153, 0.69)" >Your booking at <b>Hotel Intercontinental</b> is confirmed and complete with TBBD quality assurance</div>
        </div>

        <div align="center" class="row">
            <div class="col-lg-2 col-lg-offset-5"><img src="Capture1.PNG" class="img-responsive"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4" style="text-align: center;font-family:Helvetica,Arial,sans-serif;font-weight:400; font-size:20px; font-style: normal; color:rgba(153, 153, 153, 0.69)">Dear,Mr. James Bond</div>
        </div>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2" style="text-align: center; font-family:Helvetica,Arial,sans-serif;font-weight: bold; font-size: 30px; color:rgb(245, 124, 0)">
                Your Booking is Confirmed and Complete!
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-lg-offset-4" style="text-align: center;font-weight: 400; font-family:Helvetica,Arial,sans-serif;font-size: large; color:rgba(153, 153, 153, 0.69)">Your Booking ID: 123456789</div>
        </div><br>

        <div class="row">
            <div class="col-lg-4 col-lg-offset-4" style="text-align: center;">
               <a href="#" style="text-decoration:none;" target="_blank"><button type="button" class="btn btn-lg btn-block" style="background-color:rgb(245, 124, 0);font-family: Helvetica,Arial,sans-serif;color: white;">Manage My Booking</button>
               </a></div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="border-bottom:solid #ffffff 10px; border-top:solid #ffffff 10px; background-color:rgb(241, 241, 241);color:rgb(51,51,51);">
                <a href="#" style="text-decoration:none;color:rgb(153, 153, 153)" target="_blank">
                    <div class="row" style="margin: 1.5%">
                        <div align="left" class="col-lg-3" style=" padding-top: 1%; padding-bottom: 0%;padding-left: 0%; padding-right: 0%; margin: 0%;">
                            <img src="calendar.png" class="img-responsive">
                        </div>
                        <div class="col-lg-9" style="padding: 0%; margin: 0%; font-family: Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;"><b style="font-size: 15px; color: rgba(255, 140, 0, 0.73)">My Hotels</b><br>Show me my present and upcoming hotel reservations<br>
                        </div>

                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-lg-offset-2" style="border-bottom:solid #ffffff 10px; border-top:solid #ffffff 10px; background-color:rgb(241, 241, 241);color:rgb(51,51,51);">
                <a href="#" style="text-decoration:none;color:rgb(153, 153, 153)" target="_blank">
                    <div class="row" style="margin: 1.5%">
                        <div align="left" class="col-lg-3" style=" padding-top: 1%; padding-bottom: 0%;padding-left: 0%; padding-right: 0%; margin: 0%;">
                            <img src="hand.png" class="img-responsive">
                        </div>
                        <div class="col-lg-9" style="padding: 0%; margin: 0%;font-family: Helvetica,Arial,sans-serif; font-size:14px;font-weight:400;"><b style="color:#8bc34a;font-size: 15px;">Visa Information</b><br>Show me vital information about visa before going abroad<br>
                        </div>

                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-lg-offset-4" style=" text-align: center;font-family: Helvetica,Arial,sans-serif;font-weight: normal; font-size: 25px;color:rgb(245, 124, 0)">
                Hotel Intercontinental
            </div>
        </div>

        <div align="center" class="row">
            <div class="col-lg-2 col-lg-offset-5" style="font-size: 15px;color: #999999">
                <img src="loc.png" class="img-responsive">Dhaka
            </div>
        </div>

        <div class="row">
            <div align="center" class="col-lg-2 col-lg-offset-5" style="font-size:35px;">
                <span style="color:rgb(245, 124, 0)">&#9733</span>
                <span style="color:rgb(245, 124, 0)">&#9733</span>
                <span style="color:rgb(245, 124, 0)">&#9733</span>
                <span style="color:#cccccc">&#9733</span>
                <span style="color:#cccccc">&#9733</span>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 col-lg-offset-5" style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: small; color:rgba(153, 153, 153, 0.69)">
                50 Lake circus Kolabagan,
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 col-lg-offset-5" style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: small; color:rgba(153, 153, 153, 0.69)">
                Dhaka 1212,Bangladesh.
            </div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left;">Reservations:</div>
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(16, 46, 124, 0.77);text-align:right;">2 rooms,3 nights</div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"style="border-bottom: solid thin lightgrey"></div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left;">Check in:</div>
            <div class="col-lg-3 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(16, 46, 124, 0.77);text-align:right;">April 23,2015 </b><small style=" color: #999999"> (after 12:00 PM)</small></div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"style="border-bottom: solid thin lightgrey"></div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Check Out:</div>
            <div class="col-lg-3 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(16, 46, 124, 0.77);text-align:right;">April 28,2015</div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"style="border-bottom: solid thin lightgrey"></div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Booking ID:</div>
            <div class="col-lg-3 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(16, 46, 124, 0.77);text-align:right;">123456789</div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"style="border-bottom: solid thin lightgrey"></div>
        </div><br>

        <div class="row">
            <div class="col-lg-3 col-lg-offset-2" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Booked for:</div>
            <div class="col-lg-3 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(16, 46, 124, 0.77);text-align:right;">James bond</div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"style="border-bottom: solid thin lightgrey"></div>
        </div><br>

        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>

        <div class="col-lg-8 col-lg-offset-2" style="background-color:rgb(241, 241, 241);border: solid thin;border-color: lightgrey;">
            <br><div class="row">
                <div class="col-lg-6 col-lg-offset-3" style="font-size:23px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:center">Your Booking is Fully Paid</div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">1xsomething something room</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgb(245, 124, 0);text-align:right;"><b>$40</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: ridge thin lightgrey"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">2XSomething else hotel</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgb(245, 124, 0);text-align:right;"><b>$36</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom-width:0.5%; border-bottom: solid rgba(155, 155, 155, 0.65) thin"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><b>Total Charge</b></div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color: rgb(245, 124, 0);text-align:right;"><b><b>$76</b></b></div>
            </div><br>

        </div>


        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>


    </div>

    <div class="container-fluid" style="background-color:rgb(241, 241, 241);">
        <br>

        <div class="col-lg-8 col-lg-offset-2" style="background-color:#ffffff;border: solid thin;border-color:rgb(241, 241, 241);">
            <br><div class="row">
            <div class="col-lg-6 col-lg-offset-1" style="font-size:20px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(245, 124, 0);text-align:left">Service Information</div>
        </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Number Of rooms</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>1</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Number Of extra beds</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>0</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Number Of adults</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>2</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Number Of Children</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>0</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Room type</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>Studio</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1" style="font-size:15px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left">Service Charge</div>
                <div class="col-lg-4 col-lg-offset-2"style="font-size:15px;font-weight: bold;font-family:Helvetica,Arial,sans-serif;color:rgba(61, 50, 229, 0.77);text-align:right;"><b>$40</b></div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1"style="border-bottom: solid thin gainsboro"></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><b>Notes: </b> This refund is nonrefundable and can't be amended and modified.Failure to arrive at the hotel will be treated as a No-show and no refund will be given. (Hotel Policy)</div>
            </div><br>



        </div>


        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>


        <div class="col-lg-8 col-lg-offset-2" style="background-color:#ffffff;border: solid thin;border-color:rgb(241, 241, 241);">

            <br><div class="row">
            <div class="col-lg-6 col-lg-offset-1" style="font-size:20px;font-weight: bold; font-family:Helvetica,Arial,sans-serif;color:rgb(139, 195, 74);text-align:left">Cancellation Policy</div>
        </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>This refund is nonrefundable and can't be amended and modified.Failure to arrive at the hotel will be treated as a No-show and no refund will be given. (Hotel Policy)</li></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>Based on the room type you may get charged a 20 USD processing fee ( per booking ) for cancellations</li></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>Any change to your period of stay may result in the cancellation policy taking effect.Charges may apply.These fees are established by the hotel.</li></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>A No-show will be treated as a cancellation and you will be billed accordingly.</li></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>A request to shorten your stay after check in may incur charges as determined by hotel policy.</li></div>
            </div><br>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1" style="font-size:13px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:left"><li>To cancel your booking,please use the "Cancel my Booking" request located at the top of this email.</li></div>
            </div><br>

        </div><br>

        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>
</div>


    <div class="container-fluid" style="background-color:white;">
        <br>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-1" style="background-color: #8bc34a;color:rgb(51,51,51);text-align:left;">
                <div class="row" style="border-bottom:solid #ffffff 10px;border-top:solid #ffffff 10px">
                    <div class="col-xl-2" >
                        <img src="mobile.png" style="padding: 2%;margin-bottom: 0%;" class="pull-left img-responsive">
                    </div>

                    <div class="col-xl-4" style="color: rgb(247, 255, 250);font-family: Helvetica,Arial,sans-serif; font-size:14px;font-weight:bold;margin-top: 10px;padding: 2%">Download the TravelBookingBD to your favourite smart phone now<br>
                        <a href="#" style="text-decoration:underline;color:rgb(222, 222, 222)" target="_blank">
                            <button type="button" class="col-lg-4 btn btn-responsive" style="margin-top:2%; padding: 1%;background-color: #414141;">
                                <img src="icn.png" class="pull-left" style=" padding: 2%">App Store
                            </button></a>

                        <a href="#" style="text-decoration:underline;color:rgb(222, 222, 222)" target="_blank">
                            <button type="button" class="col-lg-4 col-lg-offset-1 btn btn-responsive" style="margin-top:2.1%;padding: 1%; background-color: #414141;">
                                <img src="icon.png" class="pull-left" style="padding: 2%">Google Play
                            </button></a>

                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-lg-offset-2" style="background-color:rgb(245, 124, 0);color:rgb(51,51,51);text-align:left;">
                <a href="#" style="text-decoration:none;color:rgb(222, 222, 222)" target="_blank">
                    <div class="row" style="border-bottom:solid #ffffff 10px; border-top:solid #ffffff 10px">
                        <div class="col-xl-2" >
                            <img src="man.png" style="padding: 2%" class="pull-left img-responsive">
                        </div>
                        <div class="col-xl-4" style="color: rgb(247, 255, 250);font-family: Helvetica,Arial,sans-serif; font-size:14px;font-weight:bold;margin:4%;padding: 1%"><b>Want to see more?<br>Click here to learn more about travelBookingBD featured hotels.</b><br>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12"><br></div>
        </div>

        <div class="row">
            <div class="col-lg-10 col-lg-offset-1" style=" border-top: solid thin; border-color:lightgrey;font-size:15px;font-family:Helvetica,Arial,sans-serif;color:rgb(153, 153, 153);text-align:center;">
                <br>
                You can call us at +88-<b>017-95827659</b> or send an email anytime to <a href="#" style="color:blue;text-decoration:none;" target="_blank">support at travelbookingBD.com</a>
                . For press inquiries please email us at <a href="#" style="color:blue;text-decoration:none;" target="_blank">press@travelbookingBD.com</a>
                . If you want to unsubscribe, <a href="#" style="color:blue;text-decoration:none;" target="_blank">click here</a>
            </div>

            <div class="row">
                <div class="col-lg-12"><br></div>
            </div>

        </div>

    </div>

    <div class="container-fluid" style="background-color:rgb(241, 241, 241);">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1" style="font-family: Helvetica,Arial,sans-serif;text-align: left">

                    <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent"><b>Company</b></a>
                    <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">About</a>
                    <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Jobs</a>
                    <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Press</a>
                    <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Terms and Conditions</a>
            </div>

            <div class="col-lg-2" style="text-align: left">

                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent"><b>Products</b></a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Featured Hotels</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Featured Tools</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Citywise Guide</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Visa Information</a>
            </div>

            <div class="col-lg-2" style="font-family: Helvetica,Arial,sans-serif;text-align: left">

                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent"><b>User Account</b></a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Sign in</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Sign Up</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Account Settings</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Privacy Policy</a>
            </div>

            <div class="col-lg-2" style="font-family: Helvetica,Arial,sans-serif;text-align: left">

                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent"><b>Social Media</b></a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Facebook</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Twitter</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Google+</a>
            </div>

            <div class="col-lg-2" style="font-family: Helvetica,Arial,sans-serif;text-align: left">

                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent"><b>Mobile App</b></a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Apple Store</a>
                <a href="#" target="_blank" class="list-group-item" style="color: #a5a5a5;  text-decoration:none;background: transparent;border: transparent">Google Play Store</a>
            </div>


        </div>
    </div>

    <div class="container-fluid" style="background-color:#e0e0e0;">
       <br> <div class="row">
            <div class="col-lg-4 col-lg-offset-1" style="color: #a5a5a5;   font-family: Helvetica,Arial,sans-serif;text-align: left"><span class="glyphicon glyphicon-copyright-mark">2015 Travel Booking Bangladesh,All rights reserved</span></div>
            <div class="col-lg-4 col-lg-offset-2" style="color: #a5a5a5;  font-family: Helvetica,Arial,sans-serif;text-align:right">Developed by Ice9 interactive ltd.</div>
        </div> <br>
        </div>


    </div>


</body>
</html>